apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: "default"
  name: "vip-entrance-lq"
spec:
  clusterQueue: "vip-lounge-cq"
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: "default"
  name: "members-entrance-lq"
spec:
  clusterQueue: "members-cq"
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: "default"
  name: "general-entrance-lq"
spec:
  clusterQueue: "general-dining-cq"

